.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
  .custom-evn-btn{
    font-size: 20px;
    margin-left: 10px;
    padding: 5px;
    background-color: #ede3e3;
    cursor: pointer;
  }
}
